# StarfieldCompanion

./: README.md
StarfieldCompanion/: StarfieldCompanion.sln  StarfieldCompanion.sln.DotSettings
StarfieldCompanion/StarfieldCompanion.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StarfieldCompanion.MAUI.csproj
StarfieldCompanion/StarfieldCompanion.Presentation/: App.xaml  App.xaml.cs  StarfieldCompanion.Presentation.csproj
StarfieldCompanion/StarfieldCompanion.Presentation/Services/: INavigationService.cs  NavigationService.cs
StarfieldCompanion/StarfieldCompanion.Presentation/View/: HomePage.xaml  HomePage.xaml.cs  RootNavigation.xaml  RootNavigation.xaml.cs
StarfieldCompanion/StarfieldCompanion.Presentation/ViewModel/: HomeViewModel.cs  RootNavigationViewModel.cs
